schema.graphql

type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
  totalSupply: BigInt!
}

type Account @entity {
  id: ID!
  balance: BigInt!
  transfers: [Transfer!]! @derivedFrom(field: "from")
}

type Transfer @entity {
  id: ID!
  from: Account!
  to: Account!
  value: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type Approval @entity {
  id: ID!
  owner: String!
  spender: String!
  value: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes!
  newOwner: Bytes!
  timestamp: BigInt!
  block: BigInt!
}
